#Windows Version

[Server Options]
{Service}10110
{Timeout}30000
{NoProcs}1
{Debug}1
{Log}C:\nedbank\feature\accuity_http\bbd-stdfront\build\bin\accuity.log
{LogLevel}0
{LogReceive}1
{LogTransmit}1
{Metrics}0
{WaitForChildren}0
{RestartCount}0

[DataBase]
----------
{BinFile}C:\nedbank\feature\accuity_http\bbd-stdfront\build\bin\accuity.bin
{Connection}npu/npudev@dn29
{Login}npu/npudev@dn29
{Timeout}30000

[Control]
{Sqlapi Bin File}C:\nedbank\feature\accuity_http\bbd-stdfront\build\bin\accuity.bin
{Sql Logon String}npu/npudev@dn29

{Log File}C:\nedbank\feature\accuity_http\bbd-stdfront\build\bin\accuityhttp.log
{Log Hist Ext}.hst
{Log Max Size}30000
{Log Level}0
{Log Display}1
