#
# File : $URL: http://cdssvnmaster/MCPE/trunk/targsrc/sql/si/audittrail.si $
#
# $Author: simon $
#
# $Revision: 99 $
#
# $Date: 2007-06-29 09:59:40 +0200 (Fri, 29 Jun 2007) $

SERVER  @dn29
CONNECT NPUD00/CONTROL

TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
TABLE   Audittrail
  ID            sequence
  MessageID     int
  Action        tinyint (StatusChange=1 Comment=2)
  FromStatus    tinyint (None=0 Pending=1 Complete=2 Error=3)
  ToStatus      tinyint (None=0 Pending=1 Complete=2 Error=3)
  Comments      char (256) null
  USId          char (16)
  Tmstamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY     SYS_C00811
PRIMARY
TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  ID

link Message
  MessageID

PROC    Insert
PROC    Update
PROC    DeleteOne
PROC    SelectOne
PROC    Exists
PROC    SelectAll
PROC    Count

