#
# File : $URL: http://cdssvnmaster/MCPE/trunk/targsrc/sql/si/comments.si $
#
# $Author: simon $
#
# $Revision: 99 $
#
# $Date: 2007-06-29 09:59:40 +0200 (Fri, 29 Jun 2007) $

SERVER  @dn29
CONNECT NPUD00/CONTROL

TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
TABLE   Comments
  ID            Sequence
  MessageID     int
  Text          char(1024)
  USId          char (16)
  Tmstamp       timestamp

GRANT DELETE TO PUBLIC
GRANT INSERT TO PUBLIC
GRANT SELECT TO PUBLIC
GRANT UPDATE TO PUBLIC

KEY     SYS_C00810
PRIMARY
TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  ID

KEY  KEY01
TABLESPACE NPUT001M1 INITIAL 40K NEXT 1M
  MessageID

link Message
   MessageID

PROC    Insert $PYTHON
PROC    Update
PROC    DeleteOne
PROC    SelectOne $PYTHON
PROC    Exists
PROC    DeleteAll
PROC    SelectAll
PROC    Count

