#

SERVER   @DN29
CONNECT  NPUD00/CONTROL

TABLE AccuityRoutingAtt
  Id                    int
  RoutingType           Char(6)
  RoutingCode           Char(20)	NULL
  RoutingCodeAlt        Char(20)	NULL
  OverrideRoutingCode   Char(20)	NULL
  OverrideRoutingCodeAlt Char(20)	NULL
  ClearingSystem        Char(20)	NULL
  MembershipType        Char(17)	NULL
  RoutingTypeInfo       Char(6)		NULL
  RoutingCodeStatus     Char(1)		NULL
  ACHFlag               Char(1)		NULL
  FedwireFundStatus     Char(1)		NULL
  FedwireSecurityStatus Char(1)		NULL
  WireTranCode          Char(1)		NULL
  EffectiveDate         Char(10)	NULL
  DeactivatedDate       Char(10)	NULL
  Status				TinyInt     (Active=0 Inactive=1 MarkForDelete=2 ConfirmDelete=3)
  USId					Char(16)
  TmStamp				timestamp

KEY AccuityRoutingAttKey PRIMARY
  Id


PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC DeleteAll
PROC Exists

# used by accuityimport
PROC Truncate
INPUT
OUTPUT
SQLCODE
   TRUNCATE TABLE NPUD00.AccuityRoutingAtt
ENDCODE

# used by almanacto
PROC UpdateAllStatus 
INPUT
  Status        tinyint
  USId          char  (16)
SQL CODE
  Update
    AccuityRoutingAtt
  Set
      Status = :Status
     ,USId = :USId
     ,TMStamp = SYSDATE
ENDCODE