SERVER   @DN29
CONNECT  NPUD00/CONTROL

TABLE AccuityContact
  Id          int
  LocationId  int
  Department  char(5)	  NULL
  ContactType char(15)	NULL
  ContactInfo char(100)	NULL
  Status      tinyint   (Active=0 Inactive=1 MarkForDelete=2 ConfirmDelete=3)
  USId        char(16)
  TmStamp     timestamp

KEY AccuityContactKey PRIMARY
  Id

KEY KEY01
  LocationId

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne
PROC DeleteAll
PROC Exists

# used by accuityimport
PROC Truncate
INPUT
OUTPUT
SQLCODE
   TRUNCATE TABLE NPUD00.AccuityContact
ENDCODE

# used by almanacto
PROC UpdateAllStatus 
INPUT
  Status        tinyint
  USId          char  (16)
SQL CODE
  Update
    AccuityContact
  Set
      Status = :Status
     ,USId = :USId
     ,TMStamp = SYSDATE
ENDCODE
