#  $Revision: 144 $
#
#  $Date: 2007-08-23 14:20:01 +0200 (Thu, 23 Aug 2007) $
#
$PARMS 1
$LOOKUP 'SwiftAddress BankName BankTown BankType PhysicalCountry Status'
$NODOMAIN 1
$DESCR 'Bank File'
$SHOW  'SwiftAddress'

SERVER   @DN29
CONNECT  NPUD00/CONTROL

TABLE BankFile
  SwiftAddress     Char(11)
  BankName         Char(105)
  BankTown         Char(35)
  BankType         char(52)
  BranchName       Char(70)  NULL
  PhysicalAddr1    Char (35)  NULL
  PhysicalAddr2    Char (35)  NULL
  PhysicalAddr3    Char (35)  NULL
  PhysicalAddr4    Char (35)  NULL
  PhysicalAddr5    Char (35)  NULL
  PhysicalCountry  Char (35)  NULL
  PostalAddr1      Char (35)  NULL
  PostalAddr2      Char (35)  NULL
  PostalAddr3      Char (35)  NULL
  PostalAddr4      Char (35)  NULL
  PostalCountry    Char (35)  NULL
  Telephone        Char(20)   NULL
  EMail            Char(50)   NULL
  Info             Char(100)  NULL
  AuthKeysExchd    Char(1)
  TgTestKeysExchd  Char(1)
  DeleteInd        TinyInt
  Status           TinyInt  (Active=0 Inactive=1 MarkForDelete=2 ConfirmDelete=3)
  USId             Char(16)
  TmStamp          timestamp

KEY BankFileKey PRIMARY
  SwiftAddress

PROC Insert
PROC Update
PROC SelectOne
PROC DeleteOne

#used by router,ide
PROC GetAuthKeys
INPUT
   SwiftAddress      char(11)
OUTPUT (single)
  AuthKeysExchd    Char(1)
SQL CODE
   Select
   AuthKeysExchd
   FROM
      Bankfile
   WHERE
      SwiftAddress = :SwiftAddress
ENDCODE

#  INSERT INTO BankFile VALUES('ATS', 'ATS', ' ', 1, 'DEFINED', SYSDATE);

# Used By : iBicAddress
PROC Upd
INPUT
   SwiftAddress      char(11)
   BankName          char(105)
   BankTown          char(50)
   BankType          char(52)
   BranchName        char(70)
   PhysicalAddr1     Char (35)
   PhysicalAddr2     Char (35)
   PhysicalAddr3     Char (35)
   PhysicalAddr4     Char (35)
   PhysicalAddr5     Char (35)
   PhysicalCountry   Char (35)
   PostalAddr1       Char (35)
   PostalAddr2       Char (35)
   PostalAddr3       Char (35)
   PostalAddr4       Char (35)
   PostalCountry     Char (35)
   Status            smallint
   USId         Char(16)
SQL CODE
   UPDATE
      Bankfile
   SET
       BankName = :BankName
      ,BankTown = :BankTown
      ,BankType = :BankType
      ,BranchName = :BranchName
      ,PhysicalAddr1   = :PhysicalAddr1
      ,PhysicalAddr2   = :PhysicalAddr2
      ,PhysicalAddr3   = :PhysicalAddr3
      ,PhysicalAddr4   = :PhysicalAddr4
      ,PhysicalAddr5   = :PhysicalAddr5
      ,PhysicalCountry = :PhysicalCountry
      ,PostalAddr1     = :PostalAddr1
      ,PostalAddr2     = :PostalAddr2
      ,PostalAddr3     = :PostalAddr3
      ,PostalAddr4     = :PostalAddr4
      ,PostalCountry   = :PostalCountry
      ,Status = :Status
      ,USId = :USId
      ,TMstamp = SYSDATE
   WHERE
      SwiftAddress = :SwiftAddress
ENDCODE
#===============================================
# Auther    : Abraham van Vollenstee
# Program   : TRS131101 BankfileEXT.C
#
# Date      : 02 Aug 2007
#===============================================
Proc BankFileEXT
output(multiple)
SwiftAddress     Char(11) 
BankName         Char(105)
BankTown         Char(35) 
AccountNo        Char(64)
BankType         Char(52) 
CurrId           Char(4)
AccountTypeId    Char(16)
Telephone        Char(20) 
EMail            Char(50) 
Info             Char(100)
AuthKeysExchd    Char(1)  
TgTestKeysExchd  Char(1)  
DeleteInd        TinyInt  
Status           TinyInt  
sql code
Select                                 
      B.SWIFTADDRESS,   
      B.BANKNAME,       
      B.BANKTOWN,       
      A.ACCOUNTNO,
      B.BANKTYPE,       
      A.CURRID,
      A.ACCOUNTTYPEID,
      B.TELEPHONE,      
      B.EMAIL,          
      B.INFO,           
      B.AUTHKEYSEXCHD,  
      B.TGTESTKEYSEXCHD,
      B.DELETEIND,      
      B.STATUS         
From  
      BANKFILE b, BANKACCOUNT a
where 
      B.SWIFTADDRESS = A.SWIFTADDRESS(+)
order by B.SWIFTADDRESS
endcode

