DATABASE MCPE FLAGS "param=named"
PACKAGE  putty3.accuity
OUTPUT   bankfile
SERVER   DN29
SCHEMA   NPUD00
USERID   npu
PASSWORD npudev

TABLE BankFile
  SwiftAddress     Char(11)
  BankName         Char(105)
  BankTown         Char(35)
  BankType         char(52)
  BranchName       Char(70)   NULL
  PhysicalAddr1    Char (35)  NULL
  PhysicalAddr2    Char (35)  NULL
  PhysicalAddr3    Char (35)  NULL
  PhysicalAddr4    Char (35)  NULL
  PhysicalAddr5    Char (35)  NULL
  PhysicalCountry  Char (35)  NULL
  PostalAddr1      Char (35)  NULL
  PostalAddr2      Char (35)  NULL
  PostalAddr3      Char (35)  NULL
  PostalAddr4      Char (35)  NULL
  PostalCountry    Char (35)  NULL
  Telephone        Char(20)   NULL
  EMail            Char(50)   NULL
  Info             Char(100)  NULL
  AuthKeysExchd    Char(1)
  TgTestKeysExchd  Char(1)
  DeleteInd		   byte
  Status           byte  (Active=0 Inactive=1 MarkForDelete=2 ConfirmDelete=3)
  USId             Char(16)
  TmStamp          timestamp

KEY BankFileKey PRIMARY
  SwiftAddress
  
PROC SelectOne
PROC Insert
PROC DeleteOne
PROC Update
PROC Exists

PROC GetBySwiftAddress
INPUT
	SwiftAddress	char(11)
	Currency		char(3)
OUTPUT
	BICAddress		char(11)
	BankName		char(105)
	BankTown		char(35)
	BankType		char(52)
	PhysicalCountry	char(35)
	BranchName		char(70)      
	AuthKeysExchd	char(1)
	Currency		char(3)
SQLCODE
	SELECT DISTINCT
	bf.SwiftAddress as BICAddress,
	bf.BankName,
	bf.BankTown,
	bf.BankType,
	bf.PhysicalCountry as PhysicalCountry,
	bf.BranchName,
	bf.AuthKeysExchd,
	bc.CurrId
	FROM BankCorrespondents bc, BankFile bf
	WHERE bf.SwiftAddress = bc.Correspondent
	AND bc.SwiftAddress = :SwiftAddress
	AND bf.Status != '2'
	AND (:Currency IS NULL OR bc.CurrId = :Currency)
ENDCODE

proc UpdStatus
input
  SwiftAddress     =
  Status =
  USId   =
sqlcode
  update BankFile set Status = :Status, USId = :USId, TmStamp = SYSDATE where SwiftAddress = :SwiftAddress
endcode

