#include "oddsql.h"
#include "Scanner.h"

COMPILER ODDSQL

struct auto_char
{
  char* data;
  auto_char(const wchar_t* token)
  {
    int dataLen = wcslen(token);
    data = new char[dataLen + 1];
    for (int i=0; i<dataLen; i++)
      data[i] = token[i]%256;
    data[dataLen] = 0;
  }
  ~auto_char()
  {
    delete [] data;
  }
  int number()
  {
    return atoi(data);
  }
};

CHARACTERS
  letter = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
  digit = "0123456789".
  dollar = '$'.
  colon = ':'.
  cr = '\r'.
  lf = '\n'.
  tab = '\t'.
  ff = '\f'.
  star = '*'.
  slash = '/'.
  butLf = ANY - lf.
  butendCom = ANY - (star + slash).
  
 TOKENS
   ident   = letter { letter | digit }.
   numeric = digit { digit }.
   linec1  = "--" { butLf }.
   linec1  = "//" { butLf }.

  IGNORE cr + lf + tab + ff
 
 PRODUCTIONS
   ODDSQL = { TOKEN } .
   

   END ODDSQL.
